<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    p:nth-child(2) { /* Color paragraph */
      color: coral;
    }

    p:nth-child(3) { /* Font Size paragraph */
      font-size: 2rem; /* 2 times the root font size */
    }

    p:nth-child(4) { /* Font Weight paragraph */
      font-weight: 900;
    }

    p:nth-child(5) { /* Font Family paragraph */
      font-family: 'Caveat', cursive;
      font-weight: 400; /* Regular weight */
    }

    p:nth-child(6) { /* Text Align paragraph */
      text-align: right;
    }

    /* Change the root font size */
    html {
      font-size: 30px;
    }
  </style>
  <!-- Add Google Font for Caveat -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p>Color</p>
  <p>Font Size</p>
  <p>Font Weight</p>
  <p>Font Family</p>
  <p>Text Align</p>
</body>

</html>
